
validator.home = "./dist/data/ontologies"

validators =  [
    {
      "id": 1,
      "name": "Validatore sparql DCAT-AP_IT",
      "description": "Validatore per DCAT-AP_IT creato evolvendo il validatore per il profilo DCAT-AP pubblicato da SEMICeu basato su query sparql",
      "publisher": "agid",
      "ontology": "DCAT-AP_IT",
      "type": "SPARQL"
    },
    {
      "id": 2,
      "name": "Validatore sparql DCAT-AP",
      "description": "Validatore per DCAT-AP pubblicato da SEMICeu basato su query sparql",
      "publisher": "semic-eu",
      "ontology": "DCAT-AP",
      "type": "SPARQL"
    },
    {
      "id": 3,
      "name": "Validatore sparql CPSV-AP",
      "description": "Validatore per CPSV-AP pubblicato da SEMICeu basato su query sparql",
      "publisher": "semic-eu",
      "ontology": "CPSV-AP",
      "type": "SPARQL"
    }
  ]

