
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "development"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

app.type = "dev"

app.local.url = "http://localhost:8999"

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "HEAD"]
}
# CHECK: DELETE vs RPC delete by query parameters...

# knowledge base config
# include "kb.conf"

play.modules.enabled  += "StartModule"


