
# testing...
testing: "this is a sample test"


kb.cache = "C:/Users/Al.Serafini/awavedev/workspace_playground/kb-core/ontologies"

kb.ontologies {

	foaf {
		uri: "http://xmlns.com/foaf/spec/index.rdf"
		description: "FOAF ontology"
	}

}
